# Test_indoDana

./: README.md  pom.xml
src/main/java/org/example/Pages/: CommonPage.java  RegisterPage.java
src/test/java/org/example/Steps/: RegistrationSteps.java
src/test/resources/Features/: Register.feature
